MONGODB_URI=mongodb+srv://shuklamansi1010_db_user:bus%402025@cluster0.lhauatp.mongodb.net/busdb?retryWrites=true&w=majority
PORT=4000
CLOUDINARY_NAME = 'dch8n8kxm'
CLOUDINARY_API_KEY = '487758688349811'
CLOUDINARY_SECRET_KEY = 'lGFcBWZPRHPRypotWqpnARNIIJo'
ADMIN_EMAIL = 'admin@bus.com'
ADMIN_PASSWORD  = 'bus123'
JWT_SECRET = 'bus'
RAZORPAY_KEY_ID = ''
RAZORPAY_KEY_SECRET =''
CURRENCY = 'INR'
